# api-tablets

./: .gitignore  Program.cs  SmartB.API.csproj  SmartB.API.sln  Startup.cs  appsettings.json  nlog.config
Contexts/: AppDbContext.cs
Contracts/Services/: IAngajatiRepository.cs  IArticolRepository.cs  IButoaneRepository.cs  IComenziRepository.cs  ICommessaTimRepository.cs  IDeviceInfoRepository.cs  IDeviceRepository.cs  IJobEfficiencyRepository.cs  IMasiniRepository.cs  IOperatiArticolRepository.cs  IPauseRepository.cs  IRealizariRepository.cs
Controllers/: AngajatiCollectionsController.cs  AngajatiController.cs  ArticolController.cs  AuthenticationController.cs  ButoaneController.cs  ComenziController.cs  CommessaTimController.cs  DeviceController.cs  DeviceInfoController.cs  JobEfficiencyController.cs  MasiniController.cs  OperatiArticolController.cs  PauseController.cs  RealizariController.cs
Entities/: Angajati.cs  Articole.cs  Butoane.cs  Comenzi.cs  CommessaTIM.cs  CurrentJobPause.cs  DeviceInfo.cs  Devices.cs  EmployeeEfficiency.cs  IntervaliByComessa.cs  JobEfficiency.cs  MachinePhase.cs  Masini.cs  Operatii.cs  OperatiiArticol.cs  OrderData.cs  Pause.cs  Realizari.cs  Sector.cs
Filters/Angajat/: AngajatiResultFilterAttribute.cs  AngajatisResultFilterAttribute.cs
Filters/Articole/: ArticoleResultFilterAttribute.cs
Filters/Butoane/: ButoaneResultFilterAttribute.cs  ButoanesResultFilterAttribute.cs
Filters/Comenzi/: ComenziResultFilterAttribute.cs  ComenzisResultFilterAttribute.cs
Filters/CommessaTim/: CommessaTimResultFilterAttribute.cs
Filters/Device/: DeviceResultFilterAttribute.cs  DevicesResultFilterAttribute.cs
Filters/DeviceInfo/: DeviceInfoResultFilterAttribute.cs  DevicesInfoResultFilterAttribute.cs
Filters/JobEfficiency/: JobEfficiencyResultFilterAttribute.cs
Filters/Masini/: MasiniResultFilterAttribute.cs  MasinisResultFilterAttribute.cs
Filters/OperatiArticol/: OperatiArticolResultFilterAttribute.cs
Filters/Pause/: PauseResultFilterAttribute.cs  PausesResultFilterAttribute.cs
Filters/Realizari/: RealizariResultFilterAttribute.cs  RealizarisResultFilterAttribute.cs.cs
MiddleWare/: ErrorHandlingMiddleware.cs
ModelBinders/: ArrayModelBinder.cs
Models/: Angajati.cs  AngajatiForCreation.cs  AngajatiForUpdate.cs  Articole.cs  Butoane.cs  ButoaneForCreation.cs  Comenzi.cs  CommessaTim.cs  Device.cs  DeviceForCreation.cs  DeviceForUpdate.cs  DeviceInfo.cs  DeviceInfoForCreation.cs  DeviceInfoForUpdate.cs  JobEfficiency.cs  JobEfficiencyForCreation.cs  JobPieces.cs  Masini.cs  MasiniForUpdate.cs  Pause.cs  PauseForCreation.cs  Phases.cs  Realizari.cs  RealizariForCreation.cs  RealizariForUpdate.cs
Profiles/: AngajatiProfile.cs  ArticoleProfile.cs  ButoaneProfile.cs  ComenziProfile.cs  CommessaTimProfile.cs  DeviceInfoProfile.cs  DeviceProfile.cs  JobEfficiencyProfile.cs  MasiniProfile.cs  PauseProfile.cs  RealizariProfile.cs
Properties/: launchSettings.json
Services/: AngajatiRepository.cs  ArticolRepository.cs  ButoaneRepository.cs  ComenziRepository.cs  CommessaTimRepository.cs  DeviceInfoRepository.cs  DeviceRepository.cs  JobEfficiencyRepository.cs  MasiniRepository.cs  OperatiArticolRepository.cs  PauseRepository.cs  RealizariRepository.cs
